{
  "name": "packiq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@stripe/stripe-js": "^9.3.1",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/qrcode.react": "^1.0.5",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^15.1.7",
    "openai": "^6.35.0",
    "papaparse": "^5.5.3",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.74.0",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "stripe": "^22.1.0",
    "swr": "^2.4.1",
    "tailwind-merge": "^3.5.0",
    "three": "^0.184.0",
    "twilio": "^6.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "^15.1.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
